# DiscordAuthSystem_module

./: .gitignore  build.gradle
src/main/java/pro/gravit/launchermodules/discordauthsystem/: WebApi.java
src/main/java/pro/gravit/launchermodules/discordauthsystem/providers/: DiscordApi.java  DiscordSystemAuthCoreProvider.java
