plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

def mainClassName = "pro.gravit.launchermodules.discordauthsystem.ModuleImpl"
def configClassName = "pro.gravit.launchermodules.discordauthsystem.Config"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation('org.jsoup:jsoup:1.15.3')
    implementation("com.ibm.icu:icu4j:71.1")
    implementation("com.github.slugify:slugify:3.0.1")
    implementation("pro.gravit.launcher:launchserver-api:5.4.4")
    implementation("pro.gravit.launcher:javaruntime-api:1.3.0")
    implementation("pro.gravit.launcher:serverwrapper-api:5.4.4")
    implementation("pro.gravit.launcher:launcher-core:5.4.4")
    implementation("pro.gravit.launcher:launcher-client-api:5.4.4")
    implementation "pro.gravit.launcher:launcher-ws-api:5.4.4"
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'io.netty:netty-all:4.1.97.Final'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    manifest {
        attributes(
                "Module-Main-Class": mainClassName,
                "Module-Config-Class": configClassName
        )
    }
}
